# hibernate-jpa

./: README.md  pom.xml
src/main/java/com/redhat/test/ds/: Person.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: camel-route.xml
